VITE_apiKey=AIzaSyBDIY7tDdk4L7CnS08f6NDdR1Xn4NaNrVg
VITE_authDomain=nuconnect-0.firebaseapp.com
VITE_projectId=nuconnect-0
VITE_storageBucket=nuconnect-0.appspot.com
VITE_messagingSenderId=346479385850
VITE_appId=1:346479385850:web:80cc5e0ba25baf3f36bd43
VITE_API_URL=https://nuconnect-server.vercel.app